@media (min-width: 600px) {
  .benefits-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    & .benefit:first-child {
      font-size: 48px;
      font-weight: 700;
      line-height: 58px;
    }
    & .benefit {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      color: $dark1;
      font-size: 18px;
    }
    & .benefit:not(:first-child) {
      padding-top: 60px;
    }
    & .divider {
      display: block;
      width: 130px;
      height: 10px;
      background-color: $dark1;
    }
    & span {
      margin-top: 45px;
    }
  }
  .learn-more {
    @include button-styles($dark1, white);
    min-height: 78px;
    position: relative;
    max-width: 380px;
    display: flex;
    align-items: center;
    font-weight: 700;
    letter-spacing: 3.6px;
    justify-content: space-between;
    font-size: 18px;
    padding: 0 0 0 30px;
    margin-top: 120px;
    z-index: 10;

    & span:last-of-type {
      width: 78px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    & svg {
      height: 20px;
    }
    & svg path {
      stroke: white;
    }
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      background-color: $yellow;
      width: 0;
      transition: width 0.2s;
      z-index: -1;
    }
    &:hover::before {
      width: calc(100% - 78px);
    }
    &:hover {
      color: $dark1;
    }
  }
  .img-section-wrapper {
    & .divider-wrapper {
      position: absolute;
      width: 100%;
      max-width: 1568px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 16;
      bottom: 30px;
      & .divider {
        display: block;
        background-color: $dark1;
        width: 30%;
        height: 20px;
      }
    }
    &-bg {
      height: 100%;
      width: 100%;
      max-width: 1568px;
      z-index: 10;
      & > .gatsby-image-wrapper {
        min-height: 350px;
      }
    }
    &-content {
      position: absolute;
      left: 50%;
      width: 90%;
      z-index: 12;
      max-width: 1568px;
      transform: translateX(-50%);
      & h4 {
        font-weight: 700;
        font-size: 5vw;
      }
    }
    & .strokes-shape {
      position: absolute;
      top: -25px;
      right: 25px;
      z-index: 15;
      height: 60px;
      width: auto;
    }
  }
  .footer-wrapper {
    background-color: $dark1;
    color: white;
    font-size: 12px;
    position: relative;
    &-inner {
      padding: 60px 0 15px 0;
    }
    & ul {
      margin-top: 40px;
    }
    & ul:last-of-type {
      margin-top: 40px;
    }
    & a {
      text-decoration: none;
      color: white;
    }
    & .shapes-icon {
      position: absolute;
      top: -17px;
      left: 10px;
      height: 40px;
      width: auto;
    }
  }

  .site-author {
    font-size: 10px;
  }

  .privacy-policy {
    font-size: 10px;
    margin-top: 40px;
  }
}

@media (min-width: 992px) {
  .benefits-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    & .benefit:first-child {
      font-size: 48px;
      font-weight: 700;
      line-height: 58px;
    }
    & .benefit {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      color: $dark1;
      font-size: 21px;
    }
    & .benefit:not(:first-child) {
      padding-top: 60px;
    }
    & .divider {
      display: block;
      width: 130px;
      height: 10px;
      background-color: $dark1;
    }
    & span {
      margin-top: 45px;
    }
  }
  .learn-more {
    @include button-styles($dark1, white);
    min-height: 78px;
    position: relative;
    min-width: 380px;
    display: flex;
    align-items: center;
    font-weight: 700;
    letter-spacing: 3.6px;
    justify-content: space-between;
    font-size: 18px;
    padding: 0 0 0 30px;
    margin-top: 120px;
    z-index: 10;

    & span:last-of-type {
      width: 78px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    & svg {
      height: 20px;
    }
    & svg path {
      stroke: white;
    }
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      background-color: $yellow;
      width: 0;
      transition: width 0.2s;
      z-index: -1;
    }
    &:hover::before {
      width: calc(100% - 78px);
    }
    &:hover {
      color: $dark1;
    }
  }
  .arrows {
    justify-content: flex-start;
    button {
      margin: 0;
      width: 145px;
      height: 118px;
      svg {
        height: 33px;
      }
    }
  }
  .services-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 495px 363px;
    grid-gap: 30px;
    margin-top: 140px;
  }
  .service {
    & .service-description {
      padding: 35px 25px 10px 35px;
      min-width: 223px;
      min-height: 159px;
    }
    & .enter-arrow {
      width: 80px;
      height: 80px;
    }
  }
  .service-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .service-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .service-3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .service-4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .service-1 .service-content {
    top: 29px;
    left: 29px;
  }
  .service-2 .service-content {
    top: 29px;
    left: 29px;
  }
  .service-3 .service-content {
    top: auto;
    bottom: 29px;
    left: 29px;
  }
  .service-4 .service-content {
    top: auto;
    bottom: 29px;
    left: 29px;
  }
  .posts-wrapper {
    margin-bottom: 139px;
    & .posts {
      display: flex;
      flex-direction: row;
      row-gap: 0;
      column-gap: 30px;
    }
  }
}

@media (min-width: 1200px) {
  .benefits-wrapper {
    margin-top: 140px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 1fr 1fr;
    margin-bottom: 100px;
    & .benefit:first-child {
      font-size: 48px;
      font-weight: 700;
      line-height: 58px;
    }
    & .benefit {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      color: $dark1;
      font-size: 24px;
    }
    & .benefit:not(:first-child) {
      padding-top: 60px;
    }
    & .divider {
      display: block;
      width: 130px;
      height: 10px;
      background-color: $dark1;
    }
    & span {
      margin-top: 45px;
    }
  }
  .learn-more {
    @include button-styles($dark1, white);
    min-height: 78px;
    position: relative;
    min-width: 380px;
    display: flex;
    align-items: center;
    font-weight: 700;
    letter-spacing: 3.6px;
    justify-content: space-between;
    font-size: 18px;
    padding: 0 0 0 30px;
    margin-top: 120px;
    z-index: 10;

    & span:last-of-type {
      width: 78px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    & svg {
      height: 20px;
    }
    & svg path {
      stroke: white;
    }
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      background-color: $yellow;
      width: 0;
      transition: width 0.2s;
      z-index: -1;
    }
    &:hover::before {
      width: calc(100% - 78px);
    }
    &:hover {
      color: $dark1;
    }
  }
  .service {
    & .enter-arrow {
      width: 130px;
      height: 130px;
    }
  }
  .slider-text {
    align-items: end;
    padding-top: 400px;
    padding-bottom: 175px;
    color: white;
    & > .container > div {
      max-width: 600px;
    }
    & h2 {
      font-size: 50px;
      font-weight: 700;
    }
    & p {
      font-size: 32px;
      font-weight: 400;
    }
  }

  div.slider-items.visible {
    width: 100%;
    max-width: none;
  }
  @media (min-height: 830px) {
    .close-btn {
      display: none;
    }
    .slider-items {
      position: absolute;
      display: grid;
      grid-template-rows: 180px 1fr 1fr;
      grid-template-columns: 1fr 449px;
      width: 100%;
      height: 100%;
      max-width: 1568px;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      z-index: 10;
    }
    .contact-btn {
      display: none;
    }
    .contact-form {
      &-wrapper {
        // width: 100%;
        // max-width: none;
      }
      grid-row: 2/3;
      grid-column: 2/3;
      padding: 33px;
      background-color: white;
      width: 449px;
      &-wrapper {
        width: 100%;
        max-width: none;
      }
      & input[type="text"],
      & input[type="email"] {
        border: 1px solid black;
        border-radius: 0;
        margin: 20px 0;
        min-height: 52px;
        &:first-child {
          margin-top: 34px;
        }
      }
      & button[type="submit"] {
        max-width: none;
        font-size: 18px;
        margin-top: 22px;
        min-height: 52px;
      }
      & h2 {
        font-weight: 700;
        font-size: 28px;
      }
      & p {
        font-size: 18px;
      }
      & h3 {
        font-size: 18px;
        font-weight: 700;
      }
      & label {
        font-size: 10px;
      }
    }
  }
  .hero-container {
    position: relative;
  }
  .navbar {
    background-color: transparent;
    padding: 45px 0;
    transition: padding 0.2s;
  }
  .navbar-brand {
    font-size: 48px;
  }
  // .container {
  //   width: 90%;
  // }
  .navbar.scrolled {
    padding: 5px 0;
  }
  .swiper-slide {
    & > .gatsby-image-wrapper {
      // min-height: 920px;
    }
  }
  .img-section-wrapper {
    & .divider-wrapper {
      position: absolute;
      width: 100%;
      max-width: 1568px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 16;
      bottom: 30px;
      & .divider {
        display: block;
        background-color: $dark1;
        width: 30%;
        height: 20px;
      }
    }
    &-bg {
      height: 100%;
      width: 100%;
      max-width: 1568px;
      z-index: 10;
      & > .gatsby-image-wrapper {
        min-height: 350px;
      }
    }
    &-content {
      position: absolute;
      left: 50%;
      width: 90%;
      z-index: 12;
      max-width: 1568px;
      transform: translateX(-50%);
      & h4 {
        font-weight: 700;
        font-size: 5vw;
      }
    }
    & .strokes-shape {
      position: absolute;
      top: -72px;
      right: 175px;
      z-index: 15;
      height: 144px;
      width: auto;
    }
  }
}

@media (min-width: 1600px) {
  .benefits-wrapper {
    margin-top: 140px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 1fr 1fr;
    margin-bottom: 100px;
    & .benefit:first-child {
      font-size: 48px;
      font-weight: 700;
      line-height: 58px;
    }
    & .benefit {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      color: $dark1;
      font-size: 28px;
    }
    & .benefit:not(:first-child) {
      padding-top: 60px;
    }
    & .divider {
      display: block;
      width: 130px;
      height: 10px;
      background-color: $dark1;
    }
    & span {
      margin-top: 45px;
    }
  }
  .learn-more {
    @include button-styles($dark1, white);
    min-height: 78px;
    position: relative;
    min-width: 380px;
    display: flex;
    align-items: center;
    font-weight: 700;
    letter-spacing: 3.6px;
    justify-content: space-between;
    font-size: 18px;
    padding: 0 0 0 30px;
    margin-top: 120px;
    z-index: 10;

    & span:last-of-type {
      width: 78px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    & svg {
      height: 20px;
    }
    & svg path {
      stroke: white;
    }
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      background-color: $yellow;
      width: 0;
      transition: width 0.2s;
      z-index: -1;
    }
    &:hover::before {
      width: calc(100% - 78px);
    }
    &:hover {
      color: $dark1;
    }
  }
  .slider-text {
    & > .container > div {
      max-width: 900px;
    }
    & h2 {
      font-size: 65px;
    }
    & p {
      font-size: 48px;
    }
  }
  .container {
    // max-width: 1568px;
  }

  .img-section-wrapper {
    margin-top: 212px;
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 200px;
    & .divider-wrapper {
      position: absolute;
      width: 100%;
      max-width: 1568px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 16;
      bottom: 80px;
      & .divider {
        display: block;
        background-color: $dark1;
        width: 610px;
        height: 20px;
      }
    }
    &-bg {
      height: 100%;
      width: 100%;
      max-width: 1568px;
      z-index: 10;
      & > .gatsby-image-wrapper {
        min-height: auto;
      }
    }
    &-content {
      position: absolute;
      left: 50%;
      width: 100%;
      z-index: 12;
      max-width: 1568px;
      transform: translateX(-50%);
      & h4 {
        font-weight: 700;
        font-size: 3.2vw;
      }
    }
    & .strokes-shape {
      position: absolute;
      top: -72px;
      right: 175px;
      z-index: 15;
    }
  }
  .posts-wrapper {
    margin-bottom: 139px;
    & h1 {
      @include text-h1;
      margin-bottom: 119px;
    }
    & .posts {
      display: flex;
      column-gap: 110px;
    }
  }

  .single-post {
    & .gatsby-image-wrapper {
      min-height: 334px;
    }
    & .post-date {
      color: $dark1;
      font-size: 18px;
      font-weight: 400;
      line-height: 75px;
    }
    & .post-title {
      font-size: 28px;
      font-weight: 700;
      line-height: 38px;
    }
    & a {
      color: $dark1;
      font-size: 18px;
      margin-top: 20px;
    }
  }
  .footer-wrapper {
    font-size: 16px;
    position: relative;
    &-inner {
      padding: 80px 0 45px 0;
    }
    & ul {
      margin-top: 90px;
    }
    & ul:last-of-type {
      margin-top: 90px;
    }
    & a {
      text-decoration: none;
      color: white;
    }
    & .shapes-icon {
      top: -30px;
      left: auto;
      right: 175px;
      height: 68px;
    }
  }

  .site-author {
    font-size: 12px;
  }

  .privacy-policy {
    font-size: 12px;
    margin-top: 145px;
  }
}
