.hero-container {
  position: relative;
  min-height: 100vh;
}

.hero-container .arrows {
  position: absolute;
  display: flex;
  justify-content: space-between;
  bottom: 15px;
  z-index: 50;
  padding: 0 15px;
  width: 100%;
}

.swiper-slide {
  & > .gatsby-image-wrapper {
    height: 100vh;
  }
}

.slider-items {
  position: absolute;
  display: none;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  z-index: 100;
}

.contact-form {
  position: relative;
  grid-row: 1/4;
  grid-column: 1/3;
  padding: 60px 33px 33px 33px;
  background-color: white;
}

.slider-items.visible {
  display: grid;
}

.slider-text {
  position: absolute;
  display: flex;
  align-items: flex-start;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  padding-top: 175px;
  color: white;
  & > .container > div {
    max-width: 600px;
  }
  & h2 {
    font-size: 36px;
    font-weight: 700;
  }
  & p {
    font-size: 24px;
    font-weight: 400;
  }
}

.contact-btn {
  @include button-styles(black, white);
  cursor: pointer;
  margin-top: 25px;
}
